<!DOCTYPE HTML>
<html>
<head>
<title>ECR 2019: March 16 in Toronto</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans|Oswald" />
<meta name="description" content="Eastern Canadian Regionals 2019" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="keywords" content="yo-yo, yoyo, yoyos, toronto, yoyoing, canada, ontario, return top, competition, championship, contest, regional, regionals, eastern" />
<meta property="og:image" content="http://www.easterncanadianregionals.com/FBpreview.jpg" />

<style>

body {
    margin: 50px 0 50px 0;
    text-align: center;
    font-family: Open Sans;
    font-size: 20px;
    background-color: black;
    color: white;
}

#box {
    width: 100%;
    height: 600px;
    text-align: center;
    background-image: url('web_bg3.jpg');
    background-size: cover;
    background-position: center;
    font-size: 40px;
    line-height: 1.2em;
    font-family: Oswald;
}

#logo {
    padding-top: 40px;
    padding-bottom: 30px;
    text-align: center;
}

#hashtag {
	font-family: Arial;
	font-size: 30px;
}

a {
    color: #AA0000;
    text-decoration: none;
}

#fb {
    display: inline-block;
    margin: 2px 0;
    background-color: #AA0000;
    background-image: url('fb_icon.png');
    background-repeat: no-repeat;
    background-position: 14px 10px;
    color: white;
    padding: 10px 20px 10px 50px;
    border-radius: 8px;
}
#fb:hover {
    background-color: #550000;
}
</style>

</head>

<body>
<div id="box">
    <div id="logo">
        <img src="logo_500.png" width="320"/>
    </div>
</div>






</body>

</html>

